# projeto-list-task-netcore22

./: README.md  TaskList.sln
Business/: Business.csproj  TaskBusiness.cs
Business/Interface/: ITaskBusiness.cs
Core/Architecture/: GenericRepository.cs  IGenericRepository.cs
ModelData/: ModelData.csproj
ModelData/Context/: TaskContext.cs
ModelData/Migrations/: 20190928002255_CriarTabelaTask.Designer.cs  20190928002255_CriarTabelaTask.cs  TaskContextModelSnapshot.cs
ModelData/Model/: Tarefa.cs
ModelData/Model/Arquitetura/: BaseEntity.cs
ModelData/Model/ViewModel/: TarefaViewModel.cs
Repository/: Repository.csproj  TaskRepository.cs
Util/: Enumeracao.cs
WebApp/: Startup.cs  WebApp.csproj  WebApp.xml  appsettings.json
WebApp/Controllers/: HomeController.cs
WebApp/Controllers/Api/: TarefaController.cs
WebApp/Controllers/Arquitetura/: BaseApiController.cs
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
